# JellyTrip

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jellytrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jellytrip/: FirstFragment.java  JellyActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  SecondFragment.java
app/src/main/java/com/example/jellytrip/geo/: Calculator.java  CalculatorImpl.java  Coordinates.java  CoordinatesImpl.java  LocationProvider.java  Locator.java  RouteProvider.java  Router.java
app/src/main/java/com/example/jellytrip/geo/types/: Coordinates.java  Route.java
app/src/main/java/com/example/jellytrip/geo/utils/: DirectionsJSONParser.java
app/src/main/java/com/example/jellytrip/tasks/: BaseTask.java  CustomCallable.java  TaskRunner.java  iOnDataFetched.java
app/src/main/java/com/example/jellytrip/ui/ar/: ARFragmentProvider.java  ARFragmentProviderImpl.java  ArMapFragmentController.java
app/src/main/java/com/example/jellytrip/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/jellytrip/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/jellytrip/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_first.xml  fragment_home.xml
app/src/main/res/layout/layout/: app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml  themes.xml
app/src/test/java/com/example/jellytrip/: CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
